{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiUrl": "https://localhost:7189"
  },
  "AllowedHosts": "*"
}